# routing-strategy

./: README.md  pom.xml
src/main/java/com/github/xioshe/routing/: ClusterAware.java  ClusterAwareRouter.java  ConsistentHashRouter.java  Node.java  Router.java
src/main/java/com/github/xioshe/routing/hasing/: Crc32HashFunction.java  HashFunction.java  MurmurHash3Function.java  XxHashFunction.java
src/main/java/com/github/xioshe/routing/node/: IpNode.java  Node.java  WeightedNode.java
src/main/java/com/github/xioshe/routing/routers/: ConsistentHashRouter.java  RendezvousHashRouter.java  RoundRobinRouter.java
src/test/java/com/github/xioshe/routing/: ConsistentHashRouterTest.java  RoutingBaseTest.java
src/test/java/com/github/xioshe/routing/hasing/: Crc32HashFunctionTest.java  MurmurHash3FunctionTest.java  XxHashFunctionTest.java
src/test/java/com/github/xioshe/routing/routers/: ArraySummaryStatistics.java  ConsistentHashRouterTest.java  RendezvousHashRouterTest.java  RoundRobinRouterTest.java
